<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Dash Learns Resume</h1>
    <img src="./assets/Donald-Ash-Suits-Square.jpg" height="220" />
    <h2>Summary</h2>
    <p>
      I'm an American expat living in Tokyo who is fascinated with how
      learningworks. I love exploring new technologies & gadgets, building
      communities, learning languages and studying martial arts.
    </p>

    <hr />

    <h2>Education</h2>
    <img src="./assets/Morehouse-College-symbol.jpg" height="220" />
    <br />Bachelor of the Arts - Business Administration <br />
    (MOREHOUSE COLLEGE, Atlanta Georgia)

    <hr />

    <h2>Work experience</h2>
    <ul>
      <li>UMAS Karate 1999-2003 (Head Instructor)</li>
      <li>AEON Japan 2008-2011 (English Teacher)</li>
      <li>Interac Japan 2011-2012 (Assistant Language Teacher)</li>
      <li>
        Japan Internation English Company 2012-2014 (Assistant Language Teacher)
      </li>
      <li>Octopus Energy Pending... (Full Stack Web Developer)</li>
    </ul>
    <hr />

    <h2>SKILLS</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Node</li>
      <li>React</li>
      <li>Command Line</li>
      <br />
      <li>
        CONTENT CREATION:
        <ul style="list-style-type: circle">
          <li>
            The Japan Guy: <a href="https://thejapanguy.com">Blog</a> &
            <a href="https://www.youtube.com/channel/UCDSDKPiXPj84vewm71hq6zA"
              >YouTube Channel</a
            >
          </li>
          <li>
            Dash Reacts:
            <a href="https://www.youtube.com/channel/UCOjghWQLzeNnAZm9JSQXk6Q"
              >YouTube Channel</a
            >
          </li>
        </ul>
      </li>
      <br />
      <li>
        FOREIGN LANGUAGES SPOKEN:
        <ul style="list-style-type: circle">
          <li>English (first language)</li>
          <li>Japanese (fluent)</li>
          <li>French (semi-fluent)</li>
        </ul>
      </li>
    </ul>

    <hr />

    <h2>Award & Certifications</h2>
    <ul style="list-style-type: circle">
      <li>Graduated Cum Laude from Morehouse College</li>
      <li>2nd degree black belt American Karate (UMAS KARATE)</li>
      <li>Brazilian Jiu Jitsu Blue Belt (AXIS BJJ)</li>
    </ul>
    <hr />
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact</a>
    <footer>
      <p>© 2025 Donald Ash - All rights reserved.</p>
    </footer>
  </body>
</html>
